.th-hm-needhelp {
    padding: 50px 10px;
    text-align: center;
    margin-bottom: 40px;
}
.tb-hm-banner {
    margin-bottom: 50px;
}
.tb-services {
    margin-bottom: 50px;
}
.th-hm-locs {
    margin-top: 40px;
    justify-content: center;
}
.tb-hm-browse {
    padding: 50px 10px;
    text-align: center;
    background-color: #fff0e8;
}
.tb-hm-browse h2 {
    color: #FF6319;
}
.tb-btn {
    background-color: #FF6319;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 3px;
}
.tb-hm-browse a.tb-btn {
    margin-top: 30px;
    display: inline-block;
}
.tb-services .col-top-srch input[type="search"] {
    background-color: #EFEFEF;
    border: none;
    padding: 11px 10px 10px 35px;
    width: 375px;
    border-radius: 3px;
}
.tb-cards {
    justify-content: space-between;
}
.tb-cards .card {
    border-radius: 0px;
    padding: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 32%;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    padding-top: 10px;
}
.tb-services .tb-cards .card {
    border-top-width: 8px;
}
.tb-services .tb-cards .card:nth-child(1) {
    border-radius: 2px;
    border-top: 12px solid #00873C;
    border-right: 1px solid #00873C;
    border-bottom: 1px solid #00873C;
    border-left: 1px solid #00873C;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}
.tb-services .tb-cards .card:nth-child(2) {
    border-radius: 2px;
    border-top: 12px solid #0067A3;
    border-right: 1px solid #0067A3;
    border-bottom: 1px solid #0067A3;
    border-left: 1px solid #0067A3;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}
.tb-services .tb-cards .card:nth-child(3) {
    border-radius: 2px;
    border-top: 12px solid #903;
    border-right: 1px solid #903;
    border-bottom: 1px solid #903;
    border-left: 1px solid #903;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}
.tb-service-sec {
    margin-bottom: 50px;
}
.tb-service-sec h3 {
    padding-left: 0px;
    margin-bottom: 20px;
}
.tb-services .tb-cards img {
    padding-left: 30px;
    padding-right: 30px;
    width: 285px;
    height: 145px;
    display: block;
    margin: auto;
    margin-bottom: 0px;
    margin-top: 10px;
}
.tb-cards h3 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.th-sr-meta {
    padding-top: 25px;
}
.th-sr-meta h4 {
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}
.th-sr-meta > a {
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    border: 2px solid #00873C;
    background: #00873C;
    color: #FFFFFF;
    padding-top: 3px;
    padding-bottom: 3px;
}
.th-sr-meta .meta-actions {
    display: grid;
    margin-top: 10px;
}
.th-sr-meta .meta-actions a {
    text-decoration: none;
    color: #0067A3;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}
.tb-hm-banner .slide-item {
    display: flex !important;
}
.tb-hm-banner .row.align-items-center.mt-none-30 {
    justify-content: center !important;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.tb-hm-banner .mainrow {
    border: 1px solid #000000;
}
button.slick-prev.slick-arrow {
    position: absolute;
    left: 0;
    margin-left: -100px;
    margin-top: 60px;
}
button.slick-next.slick-arrow {
    position: absolute;
    right: 0;
    margin-right: -100px;
    margin-top: -120px;
}
.slide-content h2 {
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 12px;
}
.slide-content button {
    background-color: #FF6319;
    border: none;
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 2px;
    text-align: center;
    font-family: IBM Plex Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.slide-content a {
    color: #0067A3;
    text-align: right;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-left: 12px;
}
button.slick-arrow {
    background-color: #FF6319;
    border: none;
    border-radius: 50%;
    color: #FFF;
}
button.slick-disabled {
    background-color: #DCDCDC;
}
span.srch-icn img {
    width: 18px;
    height: 18px;
}
span.srch-icn {
    position: absolute;
    margin-top: 8px;
    margin-left: 8px;
}
a.tb-bag-btn {
    text-decoration: none;
    border-radius: 2px;
    background: #FF6319;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
    display: inline-flex;
    padding: 10px 20px 11px 12px;
    align-items: flex-start;
    gap: 14px;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
a.tb-bag-btn span {
    padding-top: 4px;
}
.th-home .tb-search-bag {
    margin-bottom: 30px;
}
.tb-search-box {
    margin-right: 25px;
}





