{
  "ConnectionStrings": {
    //"AppConnection1": "Server=34.66.192.205;Database=wt_mssql_q1;User Id=sqlserver;Password=xnPvP6K`n8*Jf~_9;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AppConnection": "Server=whitingturner.database.windows.net;Database=wt-frontend-staging;User Id=wtadmin;Password=5FQQMRZxRJ#123;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"AppConnection": "Server=whitingturner.database.windows.net;Database=wt-frontend-develop;User Id=wtadmin;Password=5FQQMRZxRJ#123;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
